<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201904-citibike-tripdata' inline='true' name='federated.041b6190o9wmg61esm3jj1u1flog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201904-citibike-tripdata' name='textscan.0i8st8m1jyt1d815keir20fitulb'>
            <connection class='textscan' directory='C:/Users/priscilla.maddela/Desktop/Bootcamp-Northwestern/homework/Tableau Homework/201904-citibike-tripdata.csv' filename='201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i8st8m1jyt1d815keir20fitulb' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201904-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='datetime' name='[Calculation_1130122041334878208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Gender (Label)' datatype='string' name='[Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= 0 THEN &quot;Non Disclosed&quot;&#13;&#10;ELSEIF  [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500852' measure-ordering='alphabetic' measure-percentage='0.499148' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Volume of Rides by Station by End Location Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Sized by number of rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]' />
              <size column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]&gt;</run>
                <run>&#10;Number of Ride Starts: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[avg:end station latitude:qk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume of Rides by Station by Start Location Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Sized by number of rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]' />
              <size column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]&gt;</run>
                <run>&#10;Number of Ride Starts: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[avg:start station latitude:qk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When is the busiest hour to get a bike?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Ride Starts by Start Time Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[hr:starttime:ok]&gt;</run>
                <run>&#10;Number of Rides: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are people going and when is it most busy?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Top 10 End Station Locations by Stop Time Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]' />
              <text column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[hr:stoptime:ok]&gt;</run>
                <run fontname='Tableau Medium' fontsize='14'> | &lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]&gt;</run>
                <run>&#10;Number of Rides: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are riders getting their Citibikes from?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Number of Rides per Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]' direction='DESC' using='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]&gt;</run>
                <run>&#10;Number of Rides: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[none:start station name:nk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are riders taking their Citibike to?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>End Station Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]' direction='DESC' using='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]&gt;</run>
                <run>&#10;Number of Rides: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[none:end station name:nk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which gender uses Citibike most?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Grouped by Male, Female, and Non-Disclosed</run>
            <run>&#10;</run>
            <run fontsize='9'>*Note: Default for Non-Disclosed riders&apos; birth year is 1969, hence the highly skewed ridership numbers for that year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column caption='Gender (Label)' datatype='string' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 0 THEN &quot;Non Disclosed&quot;&#13;&#10;ELSEIF  [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:birth year:ok]' direction='DESC' using='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:Gender (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:birth year:ok]&gt;</run>
                <run>&#10;Number of Rides: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[none:birth year:ok]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who is riding Citibike each hour of the day?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11'>Rides by Hour of Day by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201904-citibike-tripdata' name='federated.041b6190o9wmg61esm3jj1u1flog' />
          </datasources>
          <datasource-dependencies datasource='federated.041b6190o9wmg61esm3jj1u1flog'>
            <column caption='Gender (Label)' datatype='string' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 0 THEN &quot;Non Disclosed&quot;&#13;&#10;ELSEIF  [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.041b6190o9wmg61esm3jj1u1flog].[none:Gender (copy):nk]' />
              <text column='[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[hr:starttime:ok]&gt;</run>
                <run fontname='Tableau Medium' fontsize='14'> | &lt;[federated.041b6190o9wmg61esm3jj1u1flog].[none:Gender (copy):nk]&gt;</run>
                <run>&#10;Number of Rides: </run>
                <run bold='true' fontsize='14'>&lt;[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.041b6190o9wmg61esm3jj1u1flog].[sum:Number of Records:qk]</rows>
        <cols>[federated.041b6190o9wmg61esm3jj1u1flog].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
